{
    "columns":{
        "columns":[
            {
                "allowNull":false,
                "autoEnterSubType":0,
                "autoEnterType":2,
                "creationOrderIndex":2,
                "dataType":4,
                "flags":1,
                "name":"node_id"
            },
            {
                "allowNull":true,
                "creationOrderIndex":1,
                "dataType":12,
                "length":255,
                "name":"label_text"
            },
            {
                "allowNull":true,
                "creationOrderIndex":0,
                "dataType":4,
                "name":"parent_id"
            }
        ],
        "name":"book_nodes",
        "tableType":0
    },
    "dataSource":"mem:book_nodes",
    "typeid":39,
    "uuid":"1123312C-1AD0-46B3-BAFC-F94BF9366957"
}