{
    "columns":{
        "columns":[
            {
                "allowNull":false,
                "autoEnterSubType":0,
                "autoEnterType":2,
                "creationOrderIndex":4,
                "dataType":4,
                "flags":1,
                "name":"book_text_id"
            },
            {
                "allowNull":true,
                "creationOrderIndex":2,
                "dataType":12,
                "length":8000,
                "name":"comment_text"
            },
            {
                "allowNull":true,
                "creationOrderIndex":3,
                "dataType":12,
                "length":8000,
                "name":"item_text"
            },
            {
                "allowNull":true,
                "creationOrderIndex":1,
                "dataType":4,
                "name":"node_id"
            },
            {
                "allowNull":true,
                "creationOrderIndex":0,
                "dataType":12,
                "length":8000,
                "name":"note_text"
            }
        ],
        "name":"book_text",
        "tableType":0
    },
    "dataSource":"mem:book_text",
    "typeid":39,
    "uuid":"1123312C-1AD0-46B3-BAFC-F94BF9366958"
}