{
    "columns":{
        "columns":[
            {
                "allowNull":false,
                "autoEnterSubType":0,
                "autoEnterType":2,
                "creationOrderIndex":0,
                "dataType":4,
                "flags":1,
                "name":"regionid"
            },
            {
                "allowNull":false,
                "creationOrderIndex":1,
                "dataType":12,
                "length":50,
                "name":"regiondescription"
            }
        ],
        "name":"region",
        "tableType":0
    },
    "dataSource":"mem:region",
    "typeid":39,
    "uuid":"1123312C-1AD0-46B3-BAFC-F94BF9366965"
}