{
    "columns":{
        "columns":[
            {
                "allowNull":false,
                "creationOrderIndex":0,
                "dataType":12,
                "flags":1,
                "length":20,
                "name":"territoryid"
            },
            {
                "allowNull":false,
                "creationOrderIndex":2,
                "dataType":4,
                "name":"regionid"
            },
            {
                "allowNull":false,
                "creationOrderIndex":1,
                "dataType":12,
                "length":50,
                "name":"territorydescription"
            }
        ],
        "name":"territories",
        "tableType":0
    },
    "dataSource":"mem:territories",
    "typeid":39,
    "uuid":"1123312C-1AD0-46B3-BAFC-F94BF9366968"
}