Manifest-Version: 1.0
CSS-ClientLibs: 
Bundle-SymbolicName: bootstrapextracomponents
Bundle-Name: Bootstrap Extra Components
Bundle-Version: 1.0.0
Package-Type: Web-Component
JS-ClientLibs: 

Name: badge/badge.spec
Web-Component: True

Name: navbar/navbar.spec
Web-Component: True

Name: Badge/Badge.spec
Web-Component: True

Name: inputgroup/inputgroup.spec
Web-Component: True

Name: breadcrumbs/breadcrumbs.spec
Web-Component: True

Name: buttonsGroup/buttonsGroup.spec
Web-Component: True

