Manifest-Version: 1.0
Bundle-SymbolicName: bootstrapextracomponents
Bundle-Name: Bootstrap Extra Components
Bundle-Version: 1.2.8
Package-Type: Web-Component
JS-ClientLibs: bootstrapextracomponents/lib/js/bootstrap.min.js;name=bootstrap;version=3.3.7

Name: badge/badge.spec
Web-Component: True

Name: progressbar/progressbar.spec
Web-Component: True

Name: buttonsGroup/buttonsGroup.spec
Web-Component: True

Name: dropdown/dropdown.spec
Web-Component: True

Name: navbar/navbar.spec
Web-Component: True

Name: inputgroup/inputgroup.spec
Web-Component: True

Name: breadcrumbs/breadcrumbs.spec
Web-Component: True

Name: carousel/carousel.spec
Web-Component: True

Name: rating/rating.spec
Web-Component: True

Name: switch/switch.spec
Web-Component: True

