Manifest-Version: 1.0
NG2-CSS-ClientLibs: ~@servoy/bootstrapextracomponents/assets/svy_bootstrapextracomponents.css
NPM-PackageName: @servoy/bootstrapextracomponents
NG2-Module: ServoyBootstrapExtraComponentsModule
Entry-Point: dist/servoy/bootstrapextracomponents
Bundle-SymbolicName: bootstrapextracomponents
Bundle-Name: Bootstrap Extra Components
Bundle-Version: 2025.12.1
Package-Type: Web-Component
JS-ClientLibs: bootstrapextracomponents/lib/js/bootstrap.min.js;name=bootstrap;version=3.4.1

Name: badge/badge.spec
Web-Component: True

Name: progressbar/progressbar.spec
Web-Component: True

Name: buttonsGroup/buttonsGroup.spec
Web-Component: True

Name: dropdown/dropdown.spec
Web-Component: True

Name: navbar/navbar.spec
Web-Component: True

Name: inputgroup/inputgroup.spec
Web-Component: True

Name: breadcrumbs/breadcrumbs.spec
Web-Component: True

Name: carousel/carousel.spec
Web-Component: True

Name: rating/rating.spec
Web-Component: True

Name: switch/switch.spec
Web-Component: True

