Manifest-Version: 1.0
Bundle-SymbolicName: bootstrapextracomponents
Bundle-Name: Bootstrap Extra Components
Bundle-Version: 1.2.4
Package-Type: Web-Component

Name: badge/badge.spec
Web-Component: True

Name: progressbar/progressbar.spec
Web-Component: True

Name: buttonsGroup/buttonsGroup.spec
Web-Component: True

Name: dropdown/dropdown.spec
Web-Component: True

Name: collapse/collapse.spec
Web-Component: True

Name: navbar/navbar.spec
Web-Component: True

Name: inputgroup/inputgroup.spec
Web-Component: True

Name: breadcrumbs/breadcrumbs.spec
Web-Component: True

Name: carousel/carousel.spec
Web-Component: True

Name: rating/rating.spec
Web-Component: True

Name: switch/switch.spec
Web-Component: True

